
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobWFzaGZ5ZWZyeGVvY3plamh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTkyOTIsImV4cCI6MjA1NTIzNTI5Mn0.65dIOMpnNwbvcMStHynA77HkyFWhsYJDDbHecdxxcUY
VITE_SUPABASE_URL=https://zhmashfyefrxeoczejhv.supabase.co